<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relLayout1"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assessment Subjects"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/subjectEvaluation"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectEvaluation"
                android:id="@+id/rl1">

                <TextView
                    android:id="@+id/subParam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Subject Evaluation Parameter 1"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subParam1"
                    android:id="@+id/rg1">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 2"/>

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 3"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 4"/>

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 5"/>

                </RadioGroup>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg1"
                        android:id="@+id/rl2">

                        <TextView
                            android:id="@+id/subParam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Subject Evaluation Parameter 2"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rg2"
                            android:layout_below="@+id/subParam2">
                        <RadioButton
                            android:id="@+id/rb21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 1"/>

                        <RadioButton
                            android:id="@+id/rb22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 2"/>

                        <RadioButton
                            android:id="@+id/rb23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 3"/>

                        <RadioButton
                            android:id="@+id/rb24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 4"/>

                        <RadioButton
                            android:id="@+id/rb25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 5"/>

                        </RadioGroup>
                    </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/rl2"
                    android:text="Save Evaluation"
                    android:background="@drawable/blue_button"
                    android:onClick="saveSubjectEvaluation"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>